{
  "name": "playwright-api-automation-ts",
  "version": "0.1.0",
  "description": "API test automation framework for restful-booker built with Playwright and TypeScript",
  "private": true,
  "author": "Qasim Mahmood",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qasimmahmood95/playwright-api-automation-ts.git"
  },
  "keywords": [
    "playwright",
    "typescript",
    "api-testing",
    "test-automation",
    "sdet"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test --grep-invert @quarantine",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression --grep-invert @quarantine",
    "test:negative": "playwright test --grep @negative",
    "report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format:check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.11.0",
    "globals": "^16.0.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "zod": "^4.5.4"
  }
}
